# BHrepo

./: README.md  RESTfulWebService-soapui-project.xml  problemStmt
RESTfulWebService/: pom.xml
RESTfulWebService/WebContent/WEB-INF/: index.html
RESTfulWebService/src/myapp/configuration/: AppConfiguration.java  AppInitializer.java
RESTfulWebService/src/myapp/controller/: AppAuthenticator.java  AppConstants.java  AppController.java
RESTfulWebService/src/myapp/domain/: Config.java  Product.java
RESTfulWebService/src/myapp/service/: AppService.java  AppServiceImpl.java
